{
  "name": "backend",
  "version": "1.0.0",
  "description": "a simple joke serving backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "joke-backend"
  ],
  "author": "codebreakdown",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.18.2"
  }
}
